{
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "com.main"
        }
    ]
}